{
  "name": "smart-repo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/smart-repo/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/smart-repo",
        "main": "libs/smart-repo/src/index.ts",
        "tsConfig": "libs/smart-repo/tsconfig.lib.json",
        "assets": ["libs/smart-repo/*.md"],
        "format": ["esm"]
      }
    }
  }
}
